<!DOCTOR html>
<html>
  <head>
    <title>Kourosh Carees</title>
    <style>
        h1 {
            font-size:40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 560px;
            object-fit: cover;
        }
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100,100,100);
            text-align: center;
        }
        .bodytext {
            font-family: Roboto;
            color: rgb(80,80,80);

        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Kourosh Career</h1> 
    <img id="banner" src="https://images.squarespace-cdn.com/content/v1/5a9096e11137a6fdeeb6c490/1521493650079-BC84VX9M5POWWS4TWQJZ/great-4.jpg?format=1500w">
    <h2> About Kourosh </h2>
    <p class="bodytext">
      Ipsum sem arcu venenatis ex aliquet. Venenatis libero mi eu sem ipsum felis dignissim vestibulum velit. Ex penatibus lectus montes posuere sollicitudin torquent sit nunc. Volutpat aenean senectus auctor et phasellus ante maximus at ac curae. Lorem maecenas suspendisse accumsan lectus amet purus.

Morbi aptent pulvinar luctus vel duis faucibus interdum molestie eleifend platea. Tortor semper inceptos sociosqu tincidunt cras. Potenti fringilla ridiculus lobortis laoreet at consequat semper. Platea felis dictumst metus ante non ullamcorper eu urna enim finibus senectus.

Congue erat lobortis arcu nunc morbi mattis porta semper pretium habitant. Venenatis tempor consequat ultricies arcu cras sociosqu aptent tellus augue volutpat ornare. Mattis egestas himenaeos diam vestibulum senectus mauris habitasse. Sit lobortis pede laoreet quam congue id neque penatibus. Vivamus mus faucibus consequat condimentum nascetur nibh scelerisque rutrum maecenas metus.
    </p>
    <h2> Open Positions </h2>
    <p class="bodytext"> show jobs here </p>\
    <div style="text-align: center;">
    <button> Contact us</button>
    <p>
        Copyright 2024, Kourosh
    </p>
    </div>
    </div>
  </body>
</html>